# Jukepacks

./: DirectoryNotEmptyException.cs  MainGUI.cs  MinecraftJukeboxPackCreator.cs  MinecraftJukeboxPackCreator.csproj  MinecraftJukeboxPackCreator.sln  MinecraftJukeboxPackCreatorSettings.cs  README.md
controls/: CustomTooltip.cs  JukeboxControl.cs
packcontents/: HardcodedDatapackFiles.cs  JukeboxDatapack.cs  JukeboxPacks.cs  JukeboxResourcepack.cs  JukeboxSong.cs
util/: IOUtil.cs  MinecraftStringUtil.cs  ffmpegUtil.cs
